{
	"name": "wallflower",
	"private": true,
	"workspaces": [
		"packages/api",
		"packages/app",
		"packages/plugins/*"
	],
	"scripts": {
		"dev": "bun run --filter wallflower tauri dev",
		"build": "bun run --filter wallflower tauri build"
	}
}
