{
	"name": "clara",
	"private": true,
	"workspaces": [
		"packages/api",
		"packages/app",
		"packages/plugins/*"
	],
	"packageManager": "bun@1.2.23",
	"scripts": {
		"dev": "turbo dev --filter=clara",
		"build": "turbo build --filter=clara && cp ./packages/app/src-tauri/target/release/clara.exe ./packages/app/builds && find ./packages/app/src-tauri/target/release/bundle -type f -exec cp {} ./packages/app/builds \\;",
		"clean": "./scripts/clean.sh",
		"build:api": "turbo build --filter='@clara/api'",
		"build:plugins": "turbo build --filter='./packages/plugins/*'",
		"install:plugins": "bun run build:plugins && bun ./scripts/install_plugins.ts"
	},
	"devDependencies": {
		"turbo": "latest"
	},
	"dependencies": {
		"@lucide/svelte": "^1.7.0"
	}
}
